APP_TITLE="riao-driver-postgres"

TEST_POSTGRES12_HOST="localhost"
TEST_POSTGRES12_PORT=5432
TEST_POSTGRES12_USERNAME="riao"
TEST_POSTGRES12_PASSWORD="password1234"
TEST_POSTGRES12_DATABASE="riao"

TEST_POSTGRES13_HOST="localhost"
TEST_POSTGRES13_PORT=5433
TEST_POSTGRES13_USERNAME="riao"
TEST_POSTGRES13_PASSWORD="password1234"
TEST_POSTGRES13_DATABASE="riao"
